# lottierecorder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/monday8am/lottierecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monday8am/lottierecorder/: MainActivity.kt  MainViewModel.kt  UiCommon.kt
app/src/main/java/com/monday8am/lottierecorder/lottie/: LottieFrameFactory.kt  LottieScene.kt  LottieSceneImpl.kt
app/src/main/java/com/monday8am/lottierecorder/model/: Scene.kt
app/src/main/java/com/monday8am/lottierecorder/recording/: AudioDecoder.kt  RecordLottieToVideo.kt  RenderVideoUseCase.kt  Utils.kt
app/src/main/java/com/monday8am/lottierecorder/recording/gl/: FlipEffect.kt  GlUtils.kt
app/src/main/java/com/monday8am/lottierecorder/ui/: LottieSceneEditor.kt  MainViewModel.kt  Media3Player.kt
app/src/main/java/com/monday8am/lottierecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/monday8am/lottierecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
